# Day: Every 2 mins, night every hour
scheduler.day_cron=0 */2 * ? * *
scheduler.night_cron=0 20 */1 ? * *
# Sergei + Sveta
scheduler.charIds=168988261,531923698

telegram.api_key=PUT_YOUR_API_KEY_HERE

logging.level.com.github.russianconsulatebot=DEBUG
